@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap')

$breakpoint-desktop: 1110px

$color-anti-flash-white: #f2f2f2
$color-cadmium-orange: #e28625
$color-rich-black: #004140
$color-skobeloff: #006971
$color-white: #ffffff

$font-primary: 'Lexend Deca', sans-serif
$font-secondary: 'Big Shoulders Display', cursive


body, h1, p 
  margin: 0

body
  padding: 88px 24px
  background-color: $color-anti-flash-white
  @media (min-width: $breakpoint-desktop)
    padding: 171px 24px 129px

.card-set
  overflow: hidden
  display: flex
  flex-direction: column
  max-width: 327px
  margin: 0 auto
  border-radius: 8px
  @media (min-width: $breakpoint-desktop)
    flex-direction: row
    max-width: 920px

.card
  box-sizing: border-box
  width: 100%
  padding: 48px 47px 48px 49px
  
.card--cadium-orange
  background-color: $color-cadmium-orange

.card--skobeloff
  background-color: $color-skobeloff

.card--rich-black
  background-color: $color-rich-black

.card__icon
  margin-bottom: 32px

.card__heading
  font: 700 40px/48px $font-secondary
  margin-bottom: 25px
  text-transform: uppercase
  color: $color-anti-flash-white

.card__content
  font: 400 15px/25px $font-primary
  margin-bottom: 25px
  color: $color-white
  opacity: 0.75
  @media (min-width: $breakpoint-desktop)
    margin-bottom: 83px

.card__button
  font: 400 15px/25px $font-primary
  width: 144px
  padding: 9px 0 10px
  text-align: center
  border: 2px solid $color-white
  border-radius: 32px
  background-color: $color-white
  transition: 0.1s ease-in-out
  
.card--cadium-orange .card__button
  color: $color-cadmium-orange

.card--skobeloff .card__button
  color: $color-skobeloff

.card--rich-black .card__button:not(:hover)
  color: $color-rich-black

.card__button:hover
  color: $color-white
  background-color: transparent